# Java-DiscordBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/s1rdev10us/discord_bot/: EventContainer.java  EventListener.java  Main.java  ProcessedData.java  TokenManager.java
src/main/java/io/github/s1rdev10us/discord_bot/database/: Database.java  ForeignKey.java  PrimaryKey.java  Table.java
src/main/java/io/github/s1rdev10us/discord_bot/database/records/: Channel.java  Server.java  User.java
src/main/java/io/github/s1rdev10us/discord_bot/database/tables/: Channels.java  Servers.java  Users.java
src/main/java/io/github/s1rdev10us/discord_bot/utils/: EventContainer.java  EventListenerFactory.java  TokenManager.java
src/main/java/io/github/s1rdev10us/discord_bot/utils/event_listeners/: MessageCommandEventListener.java  SlashCommandEventListener.java
src/main/resources/: processedData.json
