plugins {
    id 'java'
    id 'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}
mainClassName = 'io.github.s1rdev10us.discord_bot.Main'
version '1.0'
def jdaVersion = '4.4.0_352'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("net.dv8tion:JDA:$jdaVersion")
}

test {
    useJUnitPlatform()
}