plugins {
    id 'java'
    id 'application'
}
mainClassName = 'io.github.s1rdev10us.discord_bot.Main'
version '1.0'
def jdaVersion = '4.4.0_352'

group 'org.example'
version '1.0-SNAPSHOT'

processResources {
    def events = ""
//    def eventListeners = ""

    fileTree("src/main/java/io/github/s1rdev10us/discord_bot/events").visit({ FileVisitDetails details ->
        if (details.isDirectory()) return
        def event = details.file.path.toString().replaceAll("\\\\", ".").replaceAll("/", ".").split("src\\.main\\.java\\.")[1].replace(".java", "") + ","
        println event
        events += event
    })
    println events.toString()


//    fileTree("src/main/java/io/github/s1rdev10us/discord_bot/utils/event_listeners").visit({ FileVisitDetails details ->
//        if (details.isDirectory()) return
//        def eventListener = details.file.path.toString().replaceAll("\\\\", ".").replaceAll("/", ".").split("src\\.main\\.java\\.")[1].replace(".java", "") + ","
//        println eventListener
//        events += eventListener
//    })
//    println eventListeners.toString()


//    filesMatching("processedData.json") {
//        expand "eventListeners": eventListeners.toString()
//    }
    filesMatching("processedData.json") {
        expand "events": events.toString()
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}